== nginx-centos-daemon

If you're like me, you one time installed RVM/Passenger/passenger-install-nginx-module and realized you couldn't start nginx the <i>normal</i> way.  This is designed for CentOS/RHEL flavors and has been tested in CentOS 6.2

== Installation Instructions


    cd ~/
    curl https://raw.github.com/blackisthelight/nginx-centos-daemon/master/nginx >> nginx
    chmod +x nginx
    sudo cp ./nginx /etc/init.d/nginx
    nginx (stop|start|restart)

Enjoy! Email me if you have any questions--andrew@needtagger.com		
